
        RAPPORT D'ANALYSE VOLUMÉTRIQUE COMPARATIVE
        ===========================================
        Patients traités: 279
        Tumeurs analysées: 279
        Temps total: 113.6 secondes
        Temps moyen par patient: 0.41 sec
        
        STATISTIQUES CLÉS (MÉTHODE A):
        - RECIST maximal moyen: 49.8 mm
        - Volume tumoral moyen: 35702.9 mm³
        - Volume médian: 18090.0 mm³
        
        STATISTIQUES CLÉS (MÉTHODE B):
        - RECIST maximal moyen: 48.3 mm
        - Volume tumoral moyen: 35254.2 mm³
        - Volume médian: 15537.8 mm³
        
        CORRÉLATION RECIST/VOLUME (MÉTHODE A):
        - Corrélation: 0.701
        
        CORRÉLATION RECIST/VOLUME (MÉTHODE B):
        - Corrélation: 0.709
        
        CORRÉLATION INTER-MÉTHODES:
        - RECIST: 0.985
        - Volume: 0.941
        
        DISTRIBUTION DES VOLUMES (MÉTHODE A):
        - Min: 170.0 mm³
        - Max: 349610.0 mm³
        - Écart-type: 54528.9 mm³
        
        DISTRIBUTION DES VOLUMES (MÉTHODE B):
        - Min: 129.2 mm³
        - Max: 395006.7 mm³
        - Écart-type: 53044.6 mm³
        
        DISTRIBUTION DES NODULES:
        num_nodules
1    279
Name: count, dtype: int64
        